<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JoinGame.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/PlayerSetup.cs" Line="80" Column="21" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="37" Column="11" />
      <File FileName="Assets/Scripts/CatapultScript.cs" Line="17" Column="77" />
      <File FileName="Assets/Scripts/PotWithGold.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickupable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HostGame.cs" Line="1" Column="1" />
      <File FileName="Assets/RoomListItem.cs" Line="23" Column="34" />
      <File FileName="Assets/Scripts/JoinGame.cs" Line="75" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>