<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="91" Column="31" />
      <File FileName="Assets/Scripts/PlayerSetup.cs" Line="22" Column="19" />
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="19" Column="41" />
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="129" Column="24" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CatapultScript.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>