<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PotDrop.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="65" Column="9" />
      <File FileName="Assets/Scripts/PlayerSetup.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="156" Column="30" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CatapultScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HostGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JoinGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserAccountManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataTranslator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoomListItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnColor.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/PotDrop.cs" Line="22" Column="27" />
      <File FileName="Assets/Scripts/PotWithGold.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>