<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserAccountManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CatapultScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PotWithGold.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickupable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HostGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JoinGame.cs" Line="5" Column="36" />
      <File FileName="Assets/Scripts/LoginMenu.cs" Line="289" Column="2" />
      <File FileName="Assets/Scripts/UserAccountManager.cs" Line="43" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>