<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JoinGame.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="30" Column="9" />
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="98" Column="41" />
      <File FileName="Assets/Scripts/CatapultScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PotWithGold.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickupable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HostGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JoinGame.cs" Line="54" Column="56" />
      <File FileName="Assets/Scripts/LoginMenu.cs" Line="268" Column="17" />
      <File FileName="Assets/Scripts/UserAccountManager.cs" Line="6" Column="39" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="18" Column="76" />
      <File FileName="Assets/Scripts/DataTranslator.cs" Line="10" Column="62" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>